[33mcommit d604d08941e3e716e9b88b0767654627ca6e299e[m[33m ([m[1;36mHEAD -> [m[1;32mbranch007[m[33m)[m
Author: aryaanand055 <aryaanand053@gmail.com>
Date:   Wed Dec 7 20:27:03 2022 +0530

    Updated chapter 5

[33mcommit 0ba8d40459d57d475872cfae82dd065bb1ba3d09[m[33m ([m[1;32mmaster[m[33m)[m
Author: aryaanand055 <aryaanand053@gmail.com>
Date:   Wed Dec 7 20:22:22 2022 +0530

    Added chapter 5

[33mcommit 151fdf1fa44c2efe368dffa39699ac9d573fea05[m
Author: aryaanand055 <aryaanand053@gmail.com>
Date:   Wed Nov 30 12:38:44 2022 +0530

    Updated chapter 4

[33mcommit f0ed25bed098b58530adc7d55d27ce1eaff86739[m
Author: aryaanand055 <aryaanand053@gmail.com>
Date:   Wed Nov 30 12:27:49 2022 +0530

    Added chapter 4

[33mcommit 4c810e473a021932c4f37ee34bde199aecb1840b[m
Author: aryaanand055 <aryaanand053@gmail.com>
Date:   Wed Nov 30 12:26:41 2022 +0530

    Added content to the story...

[33mcommit 779d7c9aaea21c8bbaa53ac84772816c7a69a3ff[m
Author: aryaanand055 <aryaanand053@gmail.com>
Date:   Wed Nov 30 12:02:06 2022 +0530

    Initial Commit
